{
  "name": "terminal-portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npm run generate-data && vite",
    "build": "npm run generate-data && tsc -b && vite build && npm run generate-blog-pages",
    "generate-blog-pages": "tsx scripts/generate-blog-pages.ts",
    "preview": "vite preview",
    "lint": "eslint .",
    "generate-data": "tsx scripts/generate-data.ts",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mermaid": "^11.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "styled-components": "^6.1.19",
    "styled-normalize": "^8.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^4.0.16",
    "jsdom": "^25.0.1",
    "playwright": "^1.57.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.16"
  }
}
